annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Zed
application.vendor=ribab
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Zed.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jinput-2.jar=lib/Slick2D/jinput-2.jar
file.reference.jinput.jar=lib/Slick2D/jinput.jar
file.reference.jinput.jar-1=lib/jinput.jar
file.reference.lwjgl-2.jar=lib/Slick2D/lwjgl-2.jar
file.reference.lwjgl.jar=lib/Slick2D/lwjgl.jar
file.reference.lwjgl.jar-1=lib/lwjgl.jar
file.reference.lwjgl_util-2.jar=lib/Slick2D/lwjgl_util-2.jar
file.reference.lwjgl_util.jar=lib/Slick2D/lwjgl_util.jar
file.reference.lwjgl_util.jar-1=lib/lwjgl_util.jar
file.reference.slick.jar=lib/Slick2D/slick.jar
file.reference.slick.jar-1=lib/slick.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.jinput-2.jar}:\
    ${file.reference.jinput.jar-1}:\
    ${file.reference.lwjgl.jar-1}:\
    ${file.reference.lwjgl_util.jar-1}:\
    ${file.reference.slick.jar-1}:\
    ${file.reference.jinput.jar}:\
    ${file.reference.lwjgl-2.jar}:\
    ${file.reference.lwjgl.jar}:\
    ${file.reference.lwjgl_util-2.jar}:\
    ${file.reference.lwjgl_util.jar}:\
    ${file.reference.slick.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=zed.Zed
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ -Djava.library.path=C:/lib/lwjgl-2.9.0/native/windows
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
